{
  "rewrites": [
    { "source": "/home", "destination": "/index.html" },
    { "source": "/index", "destination": "/index.html" },
    { "source": "/products", "destination": "/products.html" },
    { "source": "/product", "destination": "/products.html" },
    { "source": "/shop", "destination": "/products.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/login", "destination": "/dashboard.html" },
    { "source": "/customer", "destination": "/dashboard.html" },
    { "source": "/faq", "destination": "/faq.html" },
    { "source": "/faqs", "destination": "/faq.html" },
    { "source": "/rules", "destination": "/terms.html" },
    { "source": "/terms-of-service", "destination": "/terms.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/tos", "destination": "/terms.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}